version: '3.7'

services:
  postgres:
    environment:
      - POSTGRES_PASSWORD=H@CK3YITPL3ASE
  ods-api:
    build:
      target: develop
    command: yarn start ods-api
    env_file:
      - ./apps/ods-api/.env.local
    environment:
      - NODE_ENV=development
  ods:
    build:
      target: develop
    command: yarn start ods --host=0.0.0.0 --disable-host-check
    environment:
      - NODE_ENV=development
