version: '3.7'
services:
  prisma-migrate:
    container_name: prisma-migrate
    build:
      context: apps/ods-api/
      dockerfile: Dockerfile.migrate
    environment:
      - NX_DATABASE_URL=postgresql://postgres:H@CK3YITPL3ASE@postgres:5432/ods_prod
    command: sh -c './wait postgres:5432 -- prisma migrate deploy'
    depends_on:
      - postgres
    # restart: on-failure
    networks:
      odst-network:
