# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NX_DATABASE_URL="postgresql://postgres:H@CK3YITPL3ASE@localhost:5432/spi_prod"
NX_CHECKPOINT_DISABLE=1
NX_JWT_SECRET="9-Phm.|+nT|PNsLbw7gdb+7AO@[n.sw4g&R(/OQHx<G+kuhv]}yXl[#s5m7No>Z-"
NX_JWT_REFRESH_SECRET="Wk)6P&Mmb@{55VmbIt4Sj<g(M7^j(9z+/a=4Y-]r501ru_uAz:4Lpx4V:<)`FYmF"
NX_DEV_ACCOUNT_PASSWORD="admin"
