# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NX_DATABASE_URL="postgresql://postgres:H@CK3YITPL3ASE@postgres:5432/spi_test"
NX_CHECKPOINT_DISABLE=1
NX_JWT_SECRET="%:sLJ.8(1:Krn*B24!:X0E1$P$B`4Zx5D3g94s.;tc<k8Ok|5dK-<!Y!^wQ5>OMX"
NX_JWT_REFRESH_SECRET="EpmV\,j*/`9zPVfO,PnX?&pFrl,zr/S~$`\W;!I{[Qm~BE*#P!;N}bE%]V;26Yr"
NX_DEV_ACCOUNT_PASSWORD="admin"
