NX_DATABASE_URL="postgresql://postgres:H@CK3YITPL3ASE@postgres:5432/ods_prod2"
NX_CHECKPOINT_DISABLE=1
NX_JWT_SECRET="dM?|Y[N7WXx<P;-zSFjh)[^m|^0mpJz:qWVGpyfZ9seu-m{`-dlR|ZpP62^t(v$%"
NX_JWT_REFRESH_SECRET="Wk)6P&Mmb@{55VmbIt4Sj<g(M7^j(9z+/a=4Y-]r501ru_uAz:4Lpx4V:<)`FYmF"
NX_DEV_ACCOUNT_PASSWORD="admin"
